<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Matrix Admin</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->


<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
  </div>
<!--End-breadcrumbs-->

<!--Action boxes-->
  <div class="container-fluid">
    <div class="quick-actions_homepage">
      <ul id="ficheRegion" class="quick-actions">
      <!-- Fiche -->
        <li id="ficheLink" class="receptionItems span3 bg_lb"> <i class="fa fa-file-text-o fa-2x"></i></br></br>  Fiches </li>
        <li id="ficheOpt1" class="receptionItems span2 bg_lv"> <a href="index.html"> <i class="fa fa-user-plus fa-2x"></i> <span class="label label-important">Fiche</span> <h3>Créer</h3> </a> </li>
        <li id="ficheOpt2" class="receptionItems span2 bg_lo"> <a href="index.html"> <i class="fa fa-eye fa-2x"></i> <span class="label label-important">Fiche</span><h3> Consulter</h3> </a> </li>

        <!-- Compte -->
        <li id="compteLink" class="receptionItems bg_lg span3"> <i class="fa fa-id-card-o fa-2x"></i></br></br> Fiche </li>
        <li id="compteOpt1" class="receptionItems span2 bg_lv"> <a href="index.html"> <i class="fa fa-user-plus fa-2x"></i> <span class="label label-success">Compte</span> <h3>Créer</h3> </a> </li>
        <li id="compteOpt2" class="receptionItems span2 bg_lo"> <a href="index.html"> <i class="fa fa-eye fa-2x"></i> <span class="label label-success">Compte</span><h3> Consulter</h3> </a> </li>
      </ul>
    </div>
<!--End-Action boxes-->    


    <hr/>
   

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Matrix Admin. Brought to you by <a href="http://themedesigner.in">Themedesigner.in</a> </div>
</div>

<!--end-Footer-part-->

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/matrix.js"></script> 
<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  $(function(){

   // jQuery methods go here...
   /*alert("The paragraph was clicked.");*/
   $("#ficheLink").click(function(){
    $(this).hide();
        $("#ficheOpt1").fadeIn();
        $("#ficheOpt1").css("display","block");
        $("#ficheOpt2").fadeIn();
        $("#ficheOpt2").css("display","block");

      });

    $("#compteLink").click(function(){
    $(this).hide();
        $("#compteOpt1").fadeIn();
        $("#compteOpt1").css("display","block");
        $("#compteOpt2").fadeIn();
        $("#compteOpt2").css("display","block");
        
      });


  function goPage (newURL) {
      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}

});
</script>
</body>
</html>
